{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "database_development",
    "host": "localhost",
    "dialect": "mysql",
    "timestamps": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "db",
    "dialect": "mysql"
  },
  "token":{
    "secret":"secret",
    "tiempoExpiracion":6000
  }
}
